//----------------------------------------------------------HIER KÖNNEN ARTIKEL GELÖSCHT WERDEN
	if ($mybb->get_input('action') == 'articledelete')
	{
		//wenn eine article und ein postkey übergeben wurden
		if (isset($mybb->input['articleid'], $mybb->input["my_post_key"]))
		{
			//lege dafür Variablen an
			$articleid = $mybb->input['articleid'];
			$is_valid = verify_post_check($mybb->input['my_post_key'], true); //user-session-key
			
		}
		else
		{
			$articleid = "";
		}
		
		//wenn eine ID und USer-Session existieren 
		if ($articleid && $is_valid)
		{		
			
			//lade den Eintrag aus der DB wo die ID der ID in der URL entspricht
			$result = $db->query ("
			SELECT *
			FROM ".TABLE_PREFIX."paper_article pa
			LEFT JOIN ".TABLE_PREFIX."paper p
			ON pa.zid = p.zid
			WHERE aid = '" . $articleid . "'
			");
					
			
			while ($adeleterow = $db->fetch_array($result)) {
				$zid = $adeleterow['zid'];
				$action = $adeleterow['action'];
				$uid = $adeleterow['articlecreator'];
				$articletitle = $adeleterow['articletitle'];
				$article = $adeleterow['article'];
				$werbung = $adeleterow['werbung'];				
				$articlepicture = $adeleterow['articlepicture'];
				$articleauthor = $adeleterow['articleauthor'];
				$articledate = $adeleterow['articledate'];
				$zeitungenrpg_rubriken = $adeleterow['articlezeitungenrpg_rubriken'];
			}
			
			
			// Add a breadcrumb
			add_breadcrumb('Zeitungen', "misc.php?action=paper");
			add_breadcrumb("Artikelübersicht", "misc.php?paperentry={$action}&paperid={$zid}");
			add_breadcrumb('Artikel löschen', "misc.php?action=articledelete");
			
			
					
			//wenn User Teammitglied ist oder Artikel erstellt hat
			echo "Artikelersteller ist" . $articlecreator;			
			if ($articlecreator == $mybb->user['uid'] || $mybb->usergroup['cancp'] == 1) 
			{
				if (isset($_POST['articledelete'])) 
				{
					$aid = $mybb->input['articleid'];
					$db->delete_query("paper_article", "aid = '{$aid}'");
					
					//kehre zur Artikelübersicht zurück, wenn Artikel gelöscht ist 
					redirect("misc.php?paperentry={$action}&paperid={$zid}");
				}
				else
				{
					//lade das Template mit Lösch-Bestätigung
					eval("\$page = \"" . $templates->get("paper_deletearticle") . "\";");
				}
				
			}
			else 
			{
				// Fehler "Du hast keine Berechtigung"
				eval("\$page = \"".$templates->get("paper_deleteerror")."\";");
			}
			
		}
		
		// gebe die jeweilige Page aus
		output_page($page);
	}
